name    = Defaults-Modern
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2013

version = 0.003002

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/defaults-modern.git
repository.web  = git://github.com/avenj/defaults-modern
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
;[Test::Synopsis]
[Test::UnusedVars]

[Prereqs]
perl          = 5.14.1
Carp          = 0
Scalar::Util  = 0
Keyword::Simple = 0

bareword::filehandles     = 0
indirect                  = 0.30

match::simple             = 0.004

true                      = 0.18

Function::Parameters      = 1.0201

Import::Into              = 1

List::Objects::WithUtils  = 1.009
List::Objects::Types      = 0

Path::Tiny                = 0.03

PerlX::Maybe              = 0.004

Try::Tiny                 = 0

Type::Tiny                = 0.022

Types::Path::Tiny         = 0.005

[Prereqs / RuntimeRecommends]
PerlX::Maybe::XS          = 0.005

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
