name    = Defaults-Modern
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2016

version = 0.010001

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
allow_dirty  = cpanfile
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
add_files_in = cpanfile
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/defaults-modern.git
repository.web  = git://github.com/avenj/defaults-modern
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeAnyFromPod]
type = markdown
filename = README.mkdn
location = build

[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
;[Test::Synopsis]
;[Test::UnusedVars]

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
