name    = Defaults-Modern
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2013

version = 0.009001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/defaults-modern.git
repository.web  = git://github.com/avenj/defaults-modern
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
;[Test::Synopsis]
[Test::UnusedVars]

[Prereqs]
perl          = 5.14.1
Carp          = 0
Scalar::Util  = 0
Keyword::Simple = 0

strictures                = 2
bareword::filehandles     = 0
indirect                  = 0.30

match::simple             = 0.004

true                      = 0.18

Exporter::Tiny            = 0.04

Function::Parameters      = 1.0601

Import::Into              = 1

List::Objects::WithUtils  = 2.008
List::Objects::Types      = 1.002

Module::Runtime           = 0
Moo                       = 1
MooX::late                = 0.014

Path::Tiny                = 0.05

PerlX::Maybe              = 1

Switch::Plain             = 0

Try::Tiny                 = 0

Type::Tiny                = 1

Types::LoadableClass      = 0.002
Types::Path::Tiny         = 0.005

[Prereqs / RuntimeRecommends]
PerlX::Maybe::XS          = 1
match::simple::XS         = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
